MONGO_URI=mongodb+srv://amer1301:sSLcv58641OzSfcA@amer1301-auth.mi0uqb8.mongodb.net/ammisdb?retryWrites=true&w=majority&appName=amer1301-auth
JWT_SECRET="#^Hdf92@kd2lka!js2kd#ksd83k"
JWT_EXPIRES_IN=7d
